<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cadre"
        android:scaleType="centerCrop"
       />

    <TextView
        android:fontFamily="@font/dynapuff"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Choisis une lettre"
        android:textSize="26sp"
        android:textColor="#574075"
        android:textStyle="bold"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:padding="5dp" />

    <Button

        android:id="@+id/reButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réinitialiser le jeu ↺"
        android:textSize="16sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:backgroundTint="#BD0A0A"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/dynapuff"
        />
</RelativeLayout>
